WpfExercise/WpfExercise/SupplierPage.xaml

<Page x:Class="WpfExercise.SupplierMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierMenu">
    <Border Background="#FFF">
        <Grid Margin="-1,0,1,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 40 0 40" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Supplier"/>
                    <TabItem Header="Item"/>
                </TabControl>
                    <!-- Supplier Id Input -->
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" Grid.Column="0" Margin="10 0 0 0 "/>
                    <TextBox x:Name="textBoxId" Grid.Column="1" Margin="0 0 10 0" Background="Beige"/>
                </Grid>

                <!-- Supplier Name Input -->
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Grid.Column="0" Margin="10 0 0 0 "/>
                    <TextBox x:Name="textBoxName" Grid.Column="1" Margin="0 0 10 0" Background="Beige"/>
                </Grid>
                
                <!--Grid Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="InputButton" Click="InputButton_Click" Content="Input" Grid.Column="0" Margin="10 0 10 0"/>
                    <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Grid.Column="1" Margin="10 0 10 0"/>
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Grid.Column="2" Margin="10 0 10 0"/>
                </Grid>
            </StackPanel>

            <DataGrid Grid.Column="1" Padding="30" x:Name="SupplierTable" SelectionChanged="SupplierTable_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Data Grid-->
        </Grid>
    </Border>
    
</Page>
